spring.datasource.url=jdbc:postgresql://localhost:5432/coop_decision_hub
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=coop@user
spring.datasource.password=coop@password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration, classpath:db/seed

server.port=3002

spring.jpa.show-sql=true

# Configuração rabbit

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest